{
  "name": "d3Map",
  "version": "0.0.1",
  "author": "Will Paul",
  "description": "Prototyping D3.js for an interactive infographic project",
  "main": "./d3Map",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-watch": "^0.6.1",
    "browserify": "^4.1.11",
    "grunt-browserify": "^2.1.0"
  },
  "dependencies": {
    "topojson": "^1.6.14",
    "d3": "^3.4.8"
  }
}
